<!DOCTYPE html>
<html lang="en">

<head>
<style>
div#firstgraph{
  margin: auto;
  text-align: center;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Attainment in the United States</title>
    <link href="assets/stylesheets/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="mouseclicksound.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-      MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="mouseclicksound.js"></script>
	
    <script type="text/javascript" src="test.js"></script>


	<script>	
var mouseclicksound = new Audio();
mouseclicksound.src = "mouseclicksound.mp3";
</script>
	
	
    
   

  <header>
	  
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       	
    <div class="container-fluid">
	      
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">    
       <span class="navbar-toggler-icon"></span>
	   </button> 
	    
    <div class="collapse navbar-collapse" id="navbarResponsive">
	    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="#top" onmouseover="mouseclicksound.play();" >Top</a></li>
      <li class="nav-item active"><a class="nav-link" href="#national" onmouseover="mouseclicksound.play();" onclick="gamoshistos1()" >National</a></li>
      <li class="nav-item active"><a class="nav-link" href="#regional" onmouseover="mouseclicksound.play();" onclick="gamoshistos2()" >Regional</a></li>
      <li class="nav-item active"><a class="nav-link" href="#state" onmouseover="mouseclicksound.play();" onclick="gamoshistos3()">State-Level</a></li>
    </ul>
        </div>
        </div>
        </nav>
    </header>
<body>
    <h1 class="title">Educational Attainment in the United States</h1>
        
	
	<p><br></p>
    <h2  id="shistom" class="subtitle">Nation-Wide Education Level of Population in Schooling</h2>
<div id="firstgraph"></div>

    <p><br><br><br></p>
    <h2  id="shistom2" class="subtitle">Educational Attainment: Region-level Breakdown of University Students</h2>
	
    <form id="tree-form">
        <div class="radio-toolbar">
            <input type="radio" id="mode1" name="treeSum" value="number" checked>
            <label for="mode1">Pursuing a Masters degree (in # of students)</label>
            <input type="radio" id="mode2" name="treeSum" value="percent">
            <label for="mode2">Pursuing a Masters degree (in %)</label>
            <input type="radio" id="mode3" name="treeSum" value="male">
            <label for="mode3">Males in College (18-24yrs)(in %)</label>
            <input type="radio" id="mode4" name="treeSum" value="femal">
            <label for="mode4">Females in College (18-24yrs) (in %)</label>
        </div>
    </form>
	<p></p>
    <div id="chart"></div>
	<a name="state"></a>
    <p><br><br></p>
    <h2  id="shistom3" class="subtitle">Education Level of Population in Schooling: State-level Breakdown</h2>
	
    <form id="stack-form">
        <div class="radio-toolbar">
            <input type="radio" id="radio1" name="mode" value="bypercent" checked>
            <label for="radio1">Students (in %)</label>
            <input type="radio" id="radio2" name="mode" value="bycount">
            <label for="radio2">Students (in number of people)</label>
    </div>
    </form>
    <div>
        <svg id="stacked-bar-chart"></svg>
    </div>

    
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="assets/scripts/script_1.js"></script>
<script src="assets/scripts/script_2.js"></script>
<script src="assets/scripts/script_3.js"></script>
<script>
    $( document ).ready(function() {
      $(window).scroll(function(){
        if ($(window).scrollTop() >= 300) {
           $('nav').addClass('fixed-header');
        }
        else {
           $('nav').removeClass('fixed-header');
        }
    });
});
/* scrollTop() >= 240
   Should be equal the the height of the header
 */
</script>
  
<script>
   $(document).ready(function(){
     $("h1, h2, label").mouseenter(function(){
		responsiveVoice.cancel(); 
  		responsiveVoice.speak($(this).text());
    });
     $("h1, h2, label").mouseleave(function(){
         responsiveVoice.cancel();
    	});
});




function gamoshistos1() {
document.getElementById("shistom2").style.display = "none";
document.getElementById("shistom3").style.display = "none";
document.getElementById("shistom").style.display = "block";
document.getElementById("tree-form").style.display = "none";
document.getElementById("stack-form").style.display = "none";
document.getElementById("stacked-bar-chart").style.display = "none";
document.getElementById("pie-chart").style.display = "block";
document.getElementById("stacked-bar-chart").style.display = "none";
document.getElementById("chart").style.display = "none";
}
function gamoshistos2() {
document.getElementById("shistom3").style.display = "none";
document.getElementById("shistom").style.display = "none";
document.getElementById("stack-form").style.display = "none";
document.getElementById("pie-chart").style.display = "none";
document.getElementById("stacked-bar-chart").style.display = "none";
document.getElementById("chart").style.display = "block";
document.getElementById("shistom2").style.display = "block";
document.getElementById("tree-form").style.display = "block";
}
function gamoshistos3() {
document.getElementById("tree-form").style.display = "none";
document.getElementById("shistom2").style.display = "none";
document.getElementById("shistom3").style.display = "block";
document.getElementById("shistom").style.display = "none";
document.getElementById("stack-form").style.display = "block";
document.getElementById("pie-chart").style.display = "none";
document.getElementById("stacked-bar-chart").style.display = "block";
document.getElementById("chart").style.display = "none";
}
</script>
	
 
</body>
  <audio>
        <source src="mouseclicksound.mp3">
        <source src="mouseclicksound.ogg">
    </audio>
    <div id="sounddiv"><bgsound id="sound"></div>
       
</html>
