/* Stores all CSS variable */
:root {
    --dark-gray: #212323;
    --dark-purple: #190f27;
    --transluscent-dark-purple: rgba(25, 15, 39, 0.87);
    --light-purple: #5a4570;
    --mid-gray: #989898;
    --light-gray: #dededd;
    --cream : #dbd7cf;
    --white: #ffffff;
    --transluscent-white: rgba(255, 255, 255, 0.8);
    --body-text-color: rgba(35,31,32, 0.87);
    --heading-font: "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --heading-weight: 700;
    --body-font: ;
    --body-font-italic: ;
    --code-font: ;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    color: #222;
}

header {
  height:36px;
  z-index:10;
}

header h1 {
  position: absolute;
  top: 72px; 
  left: 50px;
  color: #fff;
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%; 
}

.navbar {
  padding: .8rem;
}

navbar-nav li { 
  padding-right: 20px;
}

.nav-link { 
  font-size: 1.1em !important;
}

a, a:visited, a:hover {
  text-decoration: none;
}
body {
    font-size: 14px;
    font-family: "Muli", "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

text{
    font-family: "Muli", "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !IMPORTANT;
}

label{
  font-family: "Muli", "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !IMPORTANT;
     border-radius: 5px !IMPORTANT;
}

.radio-toolbar input[type="radio"] {
  display: none;
    
}

.radio-toolbar label {

 background-color: white; 
    color: black; 
    border-style: dashed;
    border-width: 2px;
    border-color: red;
    padding: 4px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 8px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
    font-weight: bold;
}

.radio-toolbar label:hover {
  background-color: #de581a;
  color: white; 
}

.radio-toolbar label:active {
  background-color: #de581a;
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}

.radio-toolbar input[type="radio"]:checked+label {
  background-color: #de581a;
  color: white;
}



a, a:visited, a:hover {
	text-decoration: none;
}

textarea, input {
    font-family: "Muli", "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-transition: border .5s ease-in-out;
  transition: border .5s ease-in-out;
}

textarea:focus, input:focus {
	border-color: none;
}

textarea:focus, input:focus, button:focus, button {
    outline: blue;
}

button {
	border: none;
}

.arc text {
  font: 10px sans-serif;
/*    color: #ffffff;*/
  text-anchor: middle;
}
.arc path {
  stroke: #fff;
}

rect.bordered {
    stroke: white;
    stroke-width: 1px;
}

text.axis {
    fill: #000;
    font-family:
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: steelblue;
}

.x.axis path {
    display: none;
}

.legend line {
    stroke: #000;
    shape-rendering: crispEdges;
}

/*Styling for the lines connecting the labels to the slices*/
polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

/* Make the percentage on the text labels bold*/
.labelName tspan {
    font-style: normal;
    font-weight: 700;
}

/* In biology we generally italicise species names. */
.labelName {
    font-size: 0.9em;
    font-style: italic;
}

#pie-chart {
    display: block;
    margin: 0 auto;
}

#treemap {
    display: block;
    margin: 0 auto;
}

#stacked-bar-chart {
    display: block;
    margin: 0 auto;
}

.paragraph {
    width: 800px;
    display: block;
    margin: 0 auto;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 20px;
}

.title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 60px 0 0 0;
}

.subtitle{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 50px 0 30px 0;
}

.personnel {
    text-align: center;
    margin: 30px 0;
    margin-bottom: 60px;
}

form {
    text-align: center;
    margin-top: 30px;
}

#tree-form {

}

#stack-form {
}

.tree-text {
    fill: white;
    font-size: 1em;
    font-weight: 100;
}


    #chart {
	  max-width: 100%;
	  overflow:auto;
    margin: 50px;
        margin-top: 20px;
	}
	text {
	  pointer-events: none;
	}
	.grandparent text {
	  font-weight: bold;
	}
	rect {
	  stroke: #fff;
	  stroke-width: 1px;
	}
	rect.parent,
	.grandparent rect {
	  stroke-width: 3px;
	}
	.grandparent:hover rect {
	  fill: #FF9B42;
	}
	.children rect.parent,
	.grandparent rect {
	  cursor: pointer;
	}

    .children text.parent,
	.grandparent text {
	  fill: #fff;
	}
	.children rect.child {
        transition: stroke-width 0.2s;
	}
	.children rect.parent {
        fill: none;
	}
	.children:hover rect.child {
	   stroke-width: 3px;
        transition: stroke-width 0.2s;
	}

	.legend {
	  margin-bottom:8px !important;
	}
	.legend rect {
	  stroke-width: 0px;
	}
	.legend text {
	  text-anchor: middle;
	  pointer-events: auto;
	  font-size: 13px;
	  font-family: sans-serif;
	  fill: black;
	}
	.form-group {
	    text-align:left;
	}
	.textdiv {
	    font-size: 14px;
	    padding: 7px;
	    cursor: pointer;
	    overflow:none;
	}
	.textdiv .title {
	    font-size: 16px !important;
	    font-weight: bold;
	    margin-top: 8px;
	}
	.textdiv p{
        text-align: center;
	    line-height: 13px;
	    margin:0 0 4px !important;
	    padding:0px;
	    font-size:12px !important;
	}
    
    .extra {
        text-align: center;
	    line-height: 13px;
	    margin:0 0 4px !important;
	    padding:0px;
	    font-size:8px !important;
        color: #0FA3B1;
    }








<style type="text/css">
A:link { COLOR: black; TEXT-DECORATION: none }
A:visited { COLOR: black; TEXT-DECORATION: none }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION:  none }
</style>
